apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  name: k8s-CLUSTER-NAMESPACE-config-DISK
spec:
  capacity:
      storage: CAPACITY
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: fast
  gcePersistentDisk:
    fsType: ext4
    pdName: pd-ssd-disk-k8s-CLUSTER-NAMESPACE-SIZE-DISK

